export class Hitori{
    constructor(color){
        this.botName = "Hitori";
    }
    testMessage(){
        return "this is Test Message from Hitori";
    }
    tweet(){
        var token = PropertiesService.getScriptProperties().getProperty('SLACK_ACCESS_TOKEN_HITORI');

        var slackApp = SlackApp.create(token); //SlackApp インスタンスの取得
        var array = [
          "いまの実力より、ひとつ上のことに全力で取り組む人が強運を呼び寄せるのです。 ",
          "いちばん下から、最初の壁を乗り越えて、ひとつ上にあがるときがいちばん大変。二つめの壁は、もうちょっとラクなんです。三つめの壁は、もっとラクになっています。",
          "大切なのは、あくまで「ひとつ上」を目指すということ。いまの自分には手の届かない「ふたつ上」に向かった人は、途中で落っこっちゃうんです。ひとつ上、ひとつ上っていう進み方だと、歩みは少ないように見えるけど、心配いりません。「加速の法則」っていうのが働くんです。",
          "えらくなった人は、みんな、「ひとつ上、ひとつ上」の努力をしてきた人です。他の方法なんてありません。「ひとつ上、ひとつ上」ってやっていると、「加速の法則」っていうのが働くんです。もし、一生懸命やっていても、「加速の法則」が働かないとしたら、自分のどこかが間違っているんです。",
          "「凶運」の持ち主って、自分を変えることを嫌がります。「強運」の人は、自分を変えることを、怖がりません。「強運」の人は、自分がもっとよくなることは、喜んでやります。",
          "この世の中で、いちばん大切なことは、女はきれいになる。男は、きれいな女を連れ歩く。最初は「欲」でいいんです。しっかり金儲けを考えることは大事なことなんです。",
          "女性は、きれいになることが大事です。自分で一生懸命働いて、お金が入ってきたら、それで、ますますきれいになれます。男は、きれいな女性を連れて歩くことが大事です（笑）",
          "正当な努力をして、お金持ちになることは、悪いことじゃありません。生きていく上で、持ってなきゃいけない欲なんです。",
          "正しい努力は、楽しいんです。正当なる努力は、やってても楽しいし、世間も認めてくれます。世間も認めてくれない、何もかもうまくいかない、そんな苦しい努力だとしたら、間違っているんです。正解がわかって、やってることがぴたっとはまるようになると、人も認めてくれるし、世間も認めてくれます。",
          "新しいことに挑戦すると、おもしろいほどうまくいかないし（笑）、間違いも多いものです。それを、改良して、改良して、いいものにつくりあげていく。これがなんとも楽しいのです。",
          "強運になるには、「自分の手の届くところに、全力をそそぐ」。それしか、ありません。そうすると、次の展開が必ず出てきます。努力のいらない、うまい話は「悪魔の誘い」。「悪魔の誘い」には、絶対にのってはいけません。",
          "当たり前のことを、当たり前にやろうとすることが、強運なんです。織田信長も、むちゃくちゃな性格のように見えて、一生のうち、一回しか、奇襲をしていません。",
          "人に会ったら、その人の役に立つことをする。その人に親切にする。愛のある言葉をしゃべる。そういうものの積み重ねが魅力です。",
        ];
        var message = array[Math.floor(Math.random() * array.length)];


        var options = {
          channelId: "#general", //チャンネル名
          userName: "斎藤一人さん", //投稿するbotの名前
          message: message
        };

        slackApp.postMessage(options.channelId, options.message, {username: options.userName});
    }
}
